MAIL_SENDER = 'testingemail1825@gmail.com'
MAIL_PASSWORD = 'mlmfustngqhzpztv'
MAIL_NAME = 'testingemail1825'
YOUR_ACCESS_KEY_ID = 'YCAJEupMpZnRETif-tquMDWGi'
YOUR_SECRET_ACCESS_KEY = 'YCNqCkABX0XqZaPveaBILnGbvrfKsNw5jPsGHHFt'
YANDEX_CLIENT_ID = 41b919a7723240389c07f37c799ec534
YANDEX_CLIENT_SECRET = 07a0a3121b454161b3e4732f4d0f530e
VKONTAKTE_CLIENT_ID = 51468393
VKONTAKTE_CLIENT_SECRET = tziioyH43TbS6uIgNgaT