MAIL_SENDER = 'testingemail1825@gmail.com'
MAIL_PASSWORD = 'mlmfustngqhzpztv'
MAIL_NAME = 'testingemail1825'
YOUR_ACCESS_KEY_ID = 'YCAJEupMpZnRETif-tquMDWGi'
YOUR_SECRET_ACCESS_KEY = 'YCNqCkABX0XqZaPveaBILnGbvrfKsNw5jPsGHHFt'
YANDEX_CLIENT_ID = 047222fa64e946f8b98d5e18ecf339fa
YANDEX_CLIENT_SECRET = f005c5cb26e444cbb206167b00a3e65e
VKONTAKTE_CLIENT_ID = 51468393
VKONTAKTE_CLIENT_SECRET = tziioyH43TbS6uIgNgaT